[33mcommit 0341d3af13d089d8287d189639d6a1b4873e6c19[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Anna Machová <machova.grade@gmail.com>
Date:   Wed Mar 3 11:39:59 2021 +0100

    posunuti kodu

[33mcommit 1550f43f85d748301c1333c1e06297dd7fedbb73[m
Author: Anna Machová <machova.grade@gmail.com>
Date:   Wed Mar 3 11:05:47 2021 +0100

    zanesena korektura

[33mcommit a9face2c5af4a596859819664c84f2070efd8487[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Anna Machová <machova.grade@gmail.com>
Date:   Sun Feb 28 17:18:30 2021 +0100

    ke konzultaci
